<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />    
        <link rel="stylessheet" href="./tableaucours.css" /> 
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style> 
            body {
                height: 100vh;
                width: 100vw;
                background-image:linear-gradient(to right, red , blue);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Nunito', sans-serif;
            }
            h1{
                color: green;
            }
            form{
                height: 50%;
                width: 40%;
                background-color:orange;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                border-radius: 15px; ;
                box-shadow:2px 2px 5px gray
                }
            input{
                background-color: rgba(0, 238, 255, 0.296);
                border-radius: 5px;
                padding: 5px 5px 5px 10px;
                color: red(255, 255, 255, 0.164);
                outline: none;
                font-weight: bold;
                letter-spacing: 1px;
                }
            input:focus{
                background-color: rgba(0, 238, 255, 0.450);
                }
            a{
                color: white;
                text-decoration:none ;
                background-color: gray;
                padding: 8px 15px;
                border-radius: 15px;
                }
            a:hover{
                background-color: tomato;

            }

        </style>
    
    </head>


    <body>
        <h1>Benhemala Yamin</h1>
        
        <form>
            <input type="text" placeholder="Votre Nom">
            <input type="text" placeholder="Votre Prenom">
            <input type="text" placeholder="Votre Age">
            <input type="text" placeholder="Votre Ecole">
            <a href="https://www.doranco.fr"> 
               VALIDER
            </a> 
        </form>
        

    </body>
 </html>